# Agenda

app/: build.gradle  google-services.json
app/src/androidTest/java/com/studio/luciano/agendapmba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/luciano/agendapmba/activity/: CadastroActivity.java  CadastroUnidadeActivity.java  ContatoUnidadeActivity.java  EditarUnidadeActivity.java  FirstFragment.java  LocaisActivity.java  LoginActivity.java  MainActivity.java  PainelControleActivity.java  SecondFragment.java
app/src/main/java/com/studio/luciano/agendapmba/adapter/: ContatosAdapter.java  CriminososAdapter.java
app/src/main/java/com/studio/luciano/agendapmba/config/: ConfiguracaoFirebase.java
app/src/main/java/com/studio/luciano/agendapmba/fragment/: ContatosEditarFragment.java  ContatosFragment.java  CriminososEditarFragment.java  PrincipalFragment.java
app/src/main/java/com/studio/luciano/agendapmba/helper/: Base64Custom.java  DesenvolvedorFirebase.java  Permissao.java  RecyclerItemClickListener.java  UnidadeFirebase.java
app/src/main/java/com/studio/luciano/agendapmba/model/: Desenvolvedor.java  Unidade.java
app/src/main/res/drawable/: ic_map_24.xml  ic_photo_camera_azul_24dp.xml  ic_photo_library_24dp.xml  ic_photo_library_azul_24dp.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_unidade.xml  activity_contato_unidade.xml  activity_editar_unidade.xml  activity_locais.xml  activity_login.xml  activity_main.xml  activity_painel_controle.xml  adapter_contatos.xml  content_contato_unidade.xml  fragment_contatos_editar.xml  fragment_criminosos_editar.xml  fragment_principal.xml
app/src/main/res/menu/: menu_adicionar_locais.xml  menu_painel.xml  menu_principal.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pmba_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_pmba_background.xml  strings.xml
app/src/test/java/com/studio/luciano/agendapmba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
