<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout20"
        android:layout_width="403dp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editNomeUnidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nome_unidade"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout12"
        android:layout_width="230dp"
        android:layout_height="51dp"
        android:layout_marginBottom="8dp"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout21"
        app:layout_constraintEnd_toStartOf="@+id/textInputLayout11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editEmailUnidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_unidade"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout11"
        android:layout_width="162dp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout12">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTelefoneFixo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone_unidade"
            android:inputType="phone"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout21"
        android:layout_width="403dp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editNomeComandante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nome_comandante"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout14"
        android:layout_width="196dp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout22"
        app:layout_constraintEnd_toStartOf="@+id/textInputLayout13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editFuncaoCmd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/funcao"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout13"
        android:layout_width="196dp"
        android:layout_height="51dp"
        android:layout_marginBottom="8dp"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout14">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editPhoneCmd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/telefone_cmd"
            android:inputType="phone"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout22"
        android:layout_width="403dp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editNomeScmd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nome_scmd"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout16"
        android:layout_width="196dp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout23"
        app:layout_constraintEnd_toStartOf="@+id/textInputLayout15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editFuncaoScmd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/funcao_scmd"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout15"
        android:layout_width="196dp"
        android:layout_height="51dp"
        android:layout_marginBottom="8dp"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout16">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editPhoneScmd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/editPhoneScmd"
            android:inputType="phone"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout23"
        android:layout_width="403dp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editNome3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/outro_nome"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout9"
        android:layout_width="196dp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout24"
        app:layout_constraintEnd_toStartOf="@+id/textInputLayout17"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editfuncao3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/funcao_terceiro"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout17"
        android:layout_width="195dp"
        android:layout_height="51dp"
        android:layout_marginBottom="8dp"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout9">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editPhone3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone_terceiro"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout24"
        android:layout_width="403dp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editEndereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/endereco_unidade"
            android:inputType="text"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout19"
        android:layout_width="196dp"
        android:layout_height="52dp"
        android:layout_marginBottom="75dp"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textInputLayout8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editBairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/bairro"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout8"
        android:layout_width="196dp"
        android:layout_height="51dp"
        android:layout_marginBottom="75dp"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout19">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editCidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nome_cidade"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageViewUnidade"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/brasao_cipm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
